<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>resume</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	 <h1>ARYA PATEL</h1>
	 <img src="arya.jpg" class="image">
	 <nav>
		<ul> 
			<li><a href ="#about me">About Me</a></li>
			<li><a href ="#skill">Skill</a></li>
			<li><a href ="#Education">Education</a></li>
			<li><a href ="#contact">Contact</a></li>
		</ul>
</nav>
	 <section id="about me">
		<div>
			<h2>About Me</h2>
			<p>Hello!I Am Second Year IT Student.</p>
		</div>
	 </section>
	 <hr>

	 <section id="skill">
		<div >
			<h2>Skill</h2>
			<p>C<br>C++<br>java<br>Html<br>Css<br>javaScript<br>Problem Solving</p>
		</div>
	 </section>
	 <hr>
	 <section id="Education">
		<div>
			<h2>Education</h2>
			 <p>School:Kv Patel Mamorial School,Patan<br>Collage:DDU UNIVERSITY</p>
		</div>
		</section>
		<hr>
		<section id="contact">
			<div>
				<h2>Contact</h2>
				<p>Email:arypatel913@gmail.com<br>Mo:7434940057<br>linkdin:Arya patel</p>
			</div>
		</section>
</body>

</html>
